# 문제
'''(세 자리 수) x (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
      4 7 2 ......(1)
    x 3 8 5 ......(2)
ㅡㅡㅡㅡㅡㅡ
    2 3 6 0 ......(3)
  3 7 7 6   ......(4)
1 4 1 6     ......(5)
ㅡㅡㅡㅡㅡㅡ
1 8 1 7 2 0 ......(6)
(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.'''

# 입력
'''첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.'''

# 출력
'''첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.'''

# 소스 코드
a = int(input())
b = input()
li = list(b)
for i in range(2, -1, -1):
    print(a * int(li[i]))
print(a * int(b))